quarkus.live-reload.instrumentation=true

# Postgres Settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.hibernate-orm.database.generation=update
